# parameters: # No params yet, but may add later
jobs:
  - job: generate_docs
    pool:
      vmImage: "macOS-latest"
    variables:
      CC: gcc
      CXX: g++
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '12.x'
    - script: |
        # do git stuff
        npm install
        brew install hub
        hub --version
        git config --global user.name "Appium Maintainers"
        git config --global user.email "maintainers@appium.io"
        git remote add triager https://triager:$GITHUB_TOKEN@github.com/appium/appium
        # Change the main branch
        git checkout 1.x
        git checkout -b generate-docs-$BUILD_SOURCEVERSION
        git status
      displayName: Checkout Generate Docs Branch
      env:
        GITHUB_TOKEN: $(GITHUB_TOKEN)
    - script: |
        # Generate the docs
        npm run generate-docs
        git add .

        # log the status so we know what is going on, on failure
        git status -s

        # If docs were generated, make a PR to update the docs
        if [[ -n $(git status -s) ]]; then
          git commit -a -n -m 'Update generated docs [ci skip]'
          git push triager generate-docs-$BUILD_SOURCEVERSION
          hub pull-request -b "appium:1.x" -h "appium:generate-docs-$BUILD_SOURCEVERSION" -m "docs: Update auto-generated docs for Appium 1"
        fi
      displayName: Generate Docs and Make PR
      env:
        GITHUB_TOKEN: $(GITHUB_TOKEN)
