# parameters: # No params yet, but may add later
jobs:
  - job: update_appium_io
    pool:
      vmImage: 'Ubuntu-18.04'
    variables:
      CC: gcc
      CXX: g++
      COMMIT_MSG: "'docs: Update documentation for latest version'"
    steps:
    - task: NodeTool@0
      inputs:
        versionSpec: '10.x'
    - script: |
        pip install mkdocs==0.16.3
        git config --global user.email "maintainers@appium.io"
        git config --global user.name "Appium Triager"
        git clone https://triager:$GITHUB_TOKEN@github.com/appium/appium.io.git --branch=gh-pages
        pushd appium.io
        git remote add triager https://triager:$GITHUB_TOKEN@github.com/appium/appium.io
        git checkout -b docs-$BUILD_SOURCEVERSION
        bundle install
        npm install
        npm run build:docs
        git add docs
        git commit -a -n -m $COMMIT_MSG
        git push triager docs-$BUILD_SOURCEVERSION
        hub pull-request -b "appium:gh-pages" -h "appium:docs-$BUILD_SOURCEVERSION" -m $COMMIT_MSG
        popd
      displayName: Make branch with Updated Docs and make PR
      env:
        GITHUB_TOKEN: $(GITHUB_TOKEN)